<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    android:gravity="center_horizontal"
    tools:context=".Work3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work"
        android:letterSpacing="0.2"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/shap2"
        android:padding="20dp"
        android:hint="Started Month And Year"/>

    <EditText
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/shap2"
        android:padding="20dp"
        android:hint="Job Order"/>


    <EditText
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/shap2"
        android:padding="20dp"
        android:hint="Company Name And Location"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/shap2"
        android:padding="20dp"
        android:hint="Job Title"/>

    <EditText
        android:id="@+id/respons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/shap2"
        android:padding="20dp"
        android:hint="Responsibilities"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal|bottom">

        <TextView
            android:id="@+id/txtreset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shap1"
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:text="Reset"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtnext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shap1"
            android:padding="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Next"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>



</LinearLayout>