<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    android:gravity="center_horizontal"
    tools:context=".Personal2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Details"
            android:letterSpacing="0.2"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name :"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:paddingLeft="15dp"
            android:background="@drawable/shap2"/>

        <EditText
            android:id="@+id/txtaddress"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:hint="Address :"
            android:textStyle="bold"
            android:textSize="19dp"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:textColor="@color/black"
            android:background="@drawable/shap2"/>

        <EditText
            android:id="@+id/txtcontect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:hint="Mobile No :"
            android:textColorHint="@color/black"
            android:inputType="phone"
            android:textColor="@color/black"
            android:background="@drawable/shap2"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:hint="E mail Id :"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress"
            android:background="@drawable/shap2"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/hobby"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="Hobby"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <CheckBox
            android:id="@+id/dance"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Dance"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:background="@drawable/shap2"/>

        <CheckBox
            android:id="@+id/travel"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Travelling"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:background="@drawable/shap2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <CheckBox
            android:id="@+id/music"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Music"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:background="@drawable/shap2"/>

        <CheckBox
            android:id="@+id/reading"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Reading"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:background="@drawable/shap2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal|bottom">

        <TextView
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shap1"
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:text="Reset"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shap1"
            android:padding="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Next"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>







</LinearLayout>