<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".Project4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project"
        android:layout_margin="50dp"
        android:letterSpacing="0.2"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="27dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/github"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/shap2"
            android:hint="Github Link"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#99000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Linkedin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/shap2"
            android:hint="Linkedin Link"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#99000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/project"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/shap2"
            android:hint="Other Project"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#99000000"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal|bottom">

        <TextView
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shap1"
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:text="Reset"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shap1"
            android:padding="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Next"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>


</LinearLayout>