<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/img"
    tools:context=".Skill7">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Skills"
        android:letterSpacing="0.2"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/skill1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/shap2"
        android:padding="20dp"
        android:hint="Skill1"/>

    <EditText
        android:id="@+id/skill2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/shap2"
        android:padding="20dp"
        android:hint="Skill2"/>

    <EditText
        android:id="@+id/skill3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/shap2"
        android:padding="20dp"
        android:hint="Skill3"/>

    <EditText
        android:id="@+id/skill4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/shap2"
        android:padding="20dp"
        android:hint="Skill4"/>

    <EditText
        android:id="@+id/skill5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/shap2"
        android:padding="20dp"
        android:hint="Skill5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal|bottom">

        <TextView
            android:id="@+id/txtreset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shap1"
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:text="Reset"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtnext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shap1"
            android:padding="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Next"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>